<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <title>Ousrnia</title>

    <style type="text/css">        
	p{
	margin-top:0;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	}
	body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
	.ExternalClass {width:100%;} 
						
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
		} 
		body {margin:0; padding:0;} 
		table td {border-collapse:collapse;}
    </style>

	<script>
		    function contentful(){
				alert();
				

			}
	</script>
		<script>
			var app = angular.module('myApp', []);
			app.controller('myCtrl', function($scope) {
				$scope.firstname = "John";
				$scope.lastname = "Doe";
				
				
				$scope.init = function() {
					$.ajax({
							type: "GET",
							data: "",
							url: '/getdata',
							dataType: "json",
							success: function (result) {
								alert(result);
							}
					});
				  };
			});
</script>
</head>

<body style="padding:0; margin:0">
	<div ng-app="myApp" ng-controller="myCtrl" ng-init="init()">
			Name: <input ng-model="firstname">
			<h1>{{firstname}}</h1>
	</div>

</body>
</html>